{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "curso ecmaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "curso",
    "ecmaScript"
  ],
  "author": "Ed Oliveros <edgarolimoy98@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
